<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>McDelivery CH DCO 2022-2023 UTILS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 12px;
      color: #22522f;
    }

    #bg-exit {
      width: 100%;
      height: 100%;
    }

    div.wrapper-banner div.alpha,
    div.wrapper-banner img.alpha,
    span.alpha {
      opacity: 0;
    }

    #copy {
      position: relative;
    }

    #copy h4 {
      margin: 12px 0 4px 4px;
      color: #264f36;
    }

    #copy h4 small {
      color: #666;
    }

    #copy h4 small span {
      color: #e48d01;
    }

    #copy p,
    #copy p.header {
      border: 1px solid #999;
      border-radius: 3px;
      background-color: #f5f5f5;
      color: #333;
      font-size: 15px;
      line-height: 1.25;
      word-break: break-word;
      padding: 8px;
      margin: 0;
    }

    #copy p.header {
      background-color: transparent;
      color: #666;
      font-size: 15px;
      line-height: 1.25;
      padding: 8px;
      margin: 0;
    }

    #copy p.small {
      font-size: 13px;
      padding: 2px 4px;
    }

    #copy .label,
    #copy .target {
      font-size: 11px;
      padding: 4px 0px 4px 12px;
      background-color: #e48d01;
      color: #fff;
      border-radius: 5px 5px 0px 0px;
    }

    #copy .target {
      background-color: #264f36;
      border-radius: 0px;
    }

    hr {
      margin: 24px 0 12px 0;
    }

    div.container {
      display: flex;
      flex-wrap: wrap;
      box-sizing: border-box;
    }
    div.col-12 {
      flex: 1 0 100%;
      box-sizing: border-box;
      padding: 4px 8px;
      word-break: break-all;
      border: 1px solid grey;
      border-radius: 3px;
      margin-bottom: 8px;
    }
    div.col-6 {
      flex: 1 0 50%;
      box-sizing: border-box;
      padding: 4px 8px;
      word-break: break-all;
      border: 1px solid grey;
      border-radius: 3px;
      margin-bottom: 8px;
    }
  </style>
</head>

<body>
  <div id="bg-exit" class="wrapper-banner">
    <h2>McDelivery CH DCO 2022-2023 UTILS</h2>
    <div id="copy"></div>
  </div>
  <script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.5.1_min.js"></script>
  <script src="./McDelivery_DCO_2023_Cities_adjusted.js"></script>
  <script src="./geotargets-switzerland-2022-12-02.js"></script>
  <script>
    // csv to json
    console.log("McDelivery CH DCO 2022-2023 UTILS");
    console.log("geotargetsCHMcDelivery");
    console.log(geotargetsCHMcDelivery);
    console.log("geotargetsCH");
    console.log(geotargetsCH);
    //
    const copyElem = document.getElementById('copy');

    const canonicalDE = [];
    const canonicalFR = [];
    const canonicalIT = [];

    for (let i = 0, l = geotargetsCHMcDelivery.length; i < l; i++) {
      const itemDelivery = geotargetsCHMcDelivery[i];
      const itemDeliveryID = itemDelivery.id;
      const itemDeliveryLang = itemDelivery.countryCode.split("CH-")[1];
      //console.log("id:", itemDeliveryID, "lang:", itemDeliveryLang);
      for (let c = 0, lc = geotargetsCH.length; c < lc; c++) {
        const item = geotargetsCH[c];
        if (itemDeliveryID === item.id) {
          //GOTTCHA
          if (itemDeliveryLang === "DE") {
            canonicalDE.push(item.canonical);
          } else if (itemDeliveryLang === "FR") {
            canonicalFR.push(item.canonical);
          } else if (itemDeliveryLang === "IT") {
            canonicalIT.push(item.canonical);
          }
        }
      }
    }
    console.log("canonicalDE");
    console.log(canonicalDE);
    console.log("canonicalFR");
    console.log(canonicalFR);
    console.log("canonicalIT");
    console.log(canonicalIT);

    let output = '<div class="container">';
    output += '<div class="col-12">CANONICAL DE: <b>' + canonicalDE.length + '</b></div>';
    output += '<div class="col-12">' + canonicalDE.join("|") + '</div>';

    output += '<div class="col-12">CANONICAL FR: <b>' + canonicalFR.length + '</b></div>';
    output += '<div class="col-12">' + canonicalFR.join("|") + '</div>';

    output += '<div class="col-12">CANONICAL IT: <b>' + canonicalIT.length + '</b></div>';
    output += '<div class="col-12">' + canonicalIT.join("|") + '</div>';

    output += '</div>';
    
    copyElem.innerHTML = output;

    const getCanonical = function (target) {
      var i, d, value, result,
        length = data.length,
        json = [],
        msg = '',
        targetsArr = Array.isArray(target) ? target : target.split(', '),
        l = targetsArr.length;
      //console.log("##########", "getCanonical", "targetsArr:", targetsArr);
      for (i = 0; i < length; i++) {
        value = data[i];
        if (value.country === 'CH') {
          for (d = 0; d < l; d++) {
            result = value.name.match('\\b' + targetsArr[d] + '\\b');
            if (result) {
              json.push({
                name: value.name,
                canonical: value.canonical,
                //type: value.type,
                country: value.country
              });
              return json;
            }
          }
        }
      }
      //console.log("##########", "getCanonical", "json:", json);
      return json;
    };

    const print = function (name, target, type, input) {
      var i, d, value, result,
        length = data.length,
        json = [],
        msg = '',
        output = copyElem.innerHTML,
        //regex = /b+c/,
        targetsArr = target.split(', '),
        l = targetsArr.length;
      //id ,2021-05-11T00:00+00:00
      for (i = 0; i < length; i++) {
        value = data[i];
        //msg += (i + 10000) + ',\n';
        //msg += '2021-05-11T00:00+00:00,"' + data[i].canonical + '",\n';
        //get all CH
        if (value.country === 'CH') {
          for (d = 0; d < l; d++) {
            //console.log("name:", value.name, "canonical:", value.canonical);
            result = value.name.match('\\b' + targetsArr[d] + '\\b');
            if (result) {
              //if (value.name.indexOf(targetsArr[d]) !== -1) {
              //console.log("name:", value.name, "canonical:", value.canonical, "result:", result);
              json.push({
                name: value.name,
                canonical: value.canonical,
                //type: value.type,
                country: value.country
              });
            }
          }
        }
      }
      length = json.length;
      for (i = 0; i < length; i++) {
        msg += json[i].canonical + (i === length - 1 ? '' : '|');
      }
      /*console.log("");
      console.log("#");
      console.log("NAME:", name, "- TARGET:", target);
      //console.log("JSON DATA OUTPUT:", length);
      console.log("+");
      console.log("+ copy start +");
      console.log(msg);
      console.log("+ copy end +");*/
      output += '<h4>' + name + ' <small>[ TARGETS COUNT: ' + l + ' ] [ RESULT: ' + length + ' ] [ <span>TYPE: ' + type + '</span> ]</small></h4>';
      if (input) {
        output += '<div class="label">' + input + '</div>';
      }
      output += '<div class="target">' + target + '</div>';
      output += '<p>' + msg + '</p>';
      copyElem.innerHTML = output;
    };
    const printRestaurants = function () {
      var i, d, item, value, canonical,
        count = 0,
        l = restaurants.length;
      for (i = 0; i < l; i++) {
        item = restaurants[i];
        value = getCanonical(item.city);
        if (value.length) { count++; }
      }
      copyElem.innerHTML = copyElem.innerHTML + '<h4>Restaurants [' + l + '] RESULT: [' + count + ']</h4>';
      for (i = 0; i < l; i++) {
        item = restaurants[i];
        value = getCanonical(item.city);
        canonical = value.length ? '' : '<b>NOT FOUND!</b>';
        if (value.length) { count++; }
        for (d = 0; d < value.length; d++) {
          canonical += value[d].canonical + (d !== value.length - 1 ? '|' : '');
        }
        //console.log("##########", "printRestaurants", "value:", value, "value.canonical:", value.canonical);
        //canonical = value.canonical ? value.canonical.join('|') : 'NOT FIND';
        copyElem.innerHTML = copyElem.innerHTML + '<div class="container"><div class="col-6"><p class="small">' + item.short + ' ' + item.city + ' ' + item.street + '</p></div><div class="col-6"><p class="small"># Canonical: ' + canonical + '</p></div></div>';
      }
    };
      //
    /* print('DE TEST', targetsDE_TEST, 0, inputDE_TEST);
    copyElem.innerHTML = copyElem.innerHTML + '<hr>';
    print('DE UEAT', targetsDE_UEAT, 1, inputDE_UEAT);
    print('DE JEAT', targetsDE_JEAT, 2, inputDE_JEAT);
    print('DE SMOOD', targetsDE_SMOOD, 3, inputDE_SMOOD);
    print('DE DIVOO', targetsDE_DIVOO, 4, inputDE_DIVOO);
    print('DE UEAT SMOOD', targetsDE_UEAT_SMOOD, 6, inputDE_UEAT_SMOOD);
    print('DE JEAT SMOOD', targetsDE_JEAT_SMOOD, 8, inputDE_JEAT_SMOOD);
    print('DE UEAT JEAT SMOOD', targetsDE_UEAT_JEAT_SMOOD, 11, inputDE_UEAT_JEAT_SMOOD);
    print('DE UEAT DIVOO SMOOD', targetsDE_UEAT_DIVOO_SMOOD, 13, inputDE_UEAT_DIVOO_SMOOD);
    copyElem.innerHTML = copyElem.innerHTML + '<hr>';
    print('FR UEAT', targetsFR_UEAT, 1, inputFR_UEAT);
    //print('FR JEAT', targetsFR_JEAT, 2, inputFR_JEAT);
    print('FR SMOOD', targetsFR_SMOOD, 3, inputFR_SMOOD);
    print('FR UEAT SMOOD', targetsFR_UEAT_SMOOD, 6, inputFR_UEAT_SMOOD);
    print('FR UEAT JEAT SMOOD', targetsFR_UEAT_JEAT_SMOOD, 11, inputFR_UEAT_JEAT_SMOOD);
    copyElem.innerHTML = copyElem.innerHTML + '<hr>';
    print('IT DIVOO SMOOD', targetsIT_DIVOO_SMOOD, 4, inputIT_DIVOO_SMOOD);
    copyElem.innerHTML = copyElem.innerHTML + '<hr>';
    print('ALL', targets_ALL);
    copyElem.innerHTML = copyElem.innerHTML + '<hr>';
    printRestaurants(); */
      //
      //console.log('const data = ' + JSON.stringify(json) + ';');
    /*//name
    for (i = 0; i < l; i++) {
        msg += data[i].name + '\n';
    }
    console.log("");
    console.log("Städtenamen:");
    console.log(msg);
    //canonical
    msg = '';
    for (i = 0; i < l; i++) {
        msg += data[i].canonical + '\n';
    }
    console.log("Canonical:");
    console.log(msg);*/
  </script>
</body>

</html>